{
  "name": "DetoxDemo",
  "version": "1.0",
  "devDependencies": {
    "allure-commandline": "^2.0.0",
    "chai": "^4.0.2",
    "chalk": "^2.3.0",
    "detox": "^9.1.2",
    "jest": "^22.0.0",
    "jest-allure": "^0.1.1",
    "jest-allure-reporter": "^1.2.1",
    "prettier": "^1.9.2",
    "puppeteer": "^0.13.0",
    "rimraf": "^2.6.2"
  },
  "detox": {
    "test-runner": "jest",
    "configurations": {
      "ios.sim.release": {
        "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/DetoxDemo.app",
        "build": "export RCT_NO_LAUNCH_PACKAGER=true && xcodebuild -workspace DetoxDemo.xcworkspace -scheme DetoxDemo -configuration Release -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "name": "iPhone 7"
      }
    }
  },
  "dependencies": {
    "child-process-async": "^1.0.1"
  }
}
